spring.application.name=demo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.0.200:1521:XE
spring.datasource.username=user01
spring.datasource.password=1234

server.port=9000
